<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1da86a61-12b3-3f14-97b3-2b3e8a1a0928" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="imgui.vcxproj"/>
		<BuildDependency Project="implot.vcxproj"/>
		<BuildDependency Project="main.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="036ed82f-5aee-354f-8d90-d6edac98a332"/>
	<Project Path="imgui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="511eb51a-8427-3a37-97cd-c298914ebe9e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="implot.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="82788ab5-15ca-3146-b145-009e85d16c6f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="imgui.vcxproj"/>
	</Project>
	<Project Path="main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="48805e53-35d3-314d-869e-667ed0e16c70">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="imgui.vcxproj"/>
		<BuildDependency Project="implot.vcxproj"/>
	</Project>
</Solution>
