<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_player"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Player"
            app:layout_constraintEnd_toStartOf="@+id/btn_calculator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_calculator"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_player"
            app:layout_constraintTop_toTopOf="@+id/btn_player" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_location"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Location"
            app:layout_constraintEnd_toEndOf="@+id/btn_player"
            app:layout_constraintStart_toStartOf="@+id/btn_player"
            app:layout_constraintTop_toBottomOf="@+id/btn_player" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sockets"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZMQ"
            app:layout_constraintEnd_toEndOf="@+id/btn_calculator"
            app:layout_constraintStart_toStartOf="@+id/btn_calculator"
            app:layout_constraintTop_toTopOf="@+id/btn_location" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_telephony"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Telephony"
            app:layout_constraintEnd_toEndOf="@+id/btn_location"
            app:layout_constraintStart_toStartOf="@+id/btn_location"
            app:layout_constraintTop_toBottomOf="@+id/btn_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
